{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Inventory System",
	"Description": "A simple recreation of the Inventory System created on Reubs's Survival Game Course",
	"Category": "Interaction",
	"CreatedBy": "Vinipi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReubsInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}